<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bze-cO-WwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulj-A6-TAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-3p-pMY" customClass="MDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-wS-bRL">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Line" id="8X5-qp-uXW">
                                        <connections>
                                            <action selector="drawLine:" destination="BYZ-38-t0r" id="plH-wb-oN2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Arrow" id="s8C-G8-2pk">
                                        <connections>
                                            <action selector="drawArrow:" destination="BYZ-38-t0r" id="h2b-BA-m3R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Arc" id="6Je-Gu-mzr">
                                        <connections>
                                            <action selector="drawArc:" destination="BYZ-38-t0r" id="DQf-Mq-bqU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Angle" id="WoA-UW-J4D">
                                        <connections>
                                            <action selector="drawAngle:" destination="BYZ-38-t0r" id="Wti-Z5-MF8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rectangle" id="FeZ-cF-2TT">
                                        <connections>
                                            <action selector="drawRect:" destination="BYZ-38-t0r" id="ZQU-Vs-Bmn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ellipse" id="Ghl-mn-9H3">
                                        <connections>
                                            <action selector="drawEllipse:" destination="BYZ-38-t0r" id="fyN-FI-abu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Freeline" id="HcT-DK-BzW">
                                        <connections>
                                            <action selector="drawFreeline:" destination="BYZ-38-t0r" id="gbM-gx-gth"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Polyline" id="Zhn-m3-LJL">
                                        <connections>
                                            <action selector="drawPolyline:" destination="BYZ-38-t0r" id="HG5-mm-d4Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4AE-P7-lxe"/>
                                    <barButtonItem systemItem="undo" id="XiO-03-r8Q">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="NYr-3m-l0W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="RPW-jl-Cbu">
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" id="CdB-LV-jgm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tqs-3p-pMY" secondAttribute="bottom" id="TgN-5P-ZUh"/>
                            <constraint firstAttribute="trailing" secondItem="tqs-3p-pMY" secondAttribute="trailing" id="wHf-j5-7UY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawView" destination="tqs-3p-pMY" id="Swr-oV-3tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
